# OpenSearch Configuration
OS_URL=https://opensearch-node1:9200
OS_USERNAME=admin
OPENSEARCH_INITIAL_ADMIN_PASSWORD=My@OpenSearch@123
OS_API_KEY=

# MCP HTTP Server Configuration
MCP_HOST=0.0.0.0
MCP_PORT=8000
MCP_PATH=/mcp

